/*
테스트 1 〉	통과 (0.03ms, 75.3MB)
테스트 2 〉	통과 (0.02ms, 72.7MB)
테스트 3 〉	통과 (0.02ms, 78.4MB)
테스트 4 〉	통과 (0.02ms, 75.1MB)
테스트 5 〉	통과 (0.04ms, 79.9MB)
테스트 6 〉	통과 (0.02ms, 77.5MB)
테스트 7 〉	통과 (0.04ms, 81.2MB)
테스트 8 〉	통과 (0.04ms, 79.8MB)
테스트 9 〉	통과 (0.05ms, 72.1MB)
테스트 10 〉	통과 (0.03ms, 86.3MB)
테스트 11 〉	통과 (0.03ms, 75MB)
테스트 12 〉	통과 (0.02ms, 78.5MB)
테스트 13 〉	통과 (0.03ms, 75.7MB)
테스트 14 〉	통과 (0.03ms, 72.7MB)
테스트 15 〉	통과 (0.03ms, 77.1MB)
테스트 16 〉	통과 (0.02ms, 76MB)
테스트 17 〉	통과 (0.03ms, 73.1MB)
테스트 18 〉	통과 (0.03ms, 77.6MB)
테스트 19 〉	통과 (0.02ms, 76MB)
테스트 20 〉	통과 (0.03ms, 72.9MB)
테스트 21 〉	통과 (0.03ms, 71.4MB)
테스트 22 〉	통과 (0.03ms, 74.1MB)
테스트 23 〉	통과 (0.02ms, 74.1MB)
테스트 24 〉	통과 (0.03ms, 73.7MB)
테스트 25 〉	통과 (0.03ms, 73.6MB)
테스트 26 〉	통과 (0.02ms, 74.8MB)
테스트 27 〉	통과 (0.03ms, 77.4MB)
테스트 28 〉	통과 (0.04ms, 83.5MB)
테스트 29 〉	통과 (0.03ms, 74.4MB)
테스트 30 〉	통과 (0.03ms, 74.8MB)
*/

class Solution {
    boolean solution(String s) {

        int cntp = 0;
        int cnty = 0;
        
        for (char c : s.toLowerCase().toCharArray()) {
            if (c == 'p') cntp++;
            if (c == 'y') cnty++;
        }
        
        return cntp == cnty;
    }
}
